server {
    listen 80;

    location /code-server/ {
        proxy_pass https://vs.rohityerra.xyz/;
        proxy_ssl_server_name on;
        proxy_ssl_name vs.rohityerra.xyz;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver 1.1.1.1 ipv6=off;  # Use Cloudflare DNS, force IPv4
    }

    location /projects/ {
        proxy_pass https://liweb.rohityerra.xyz/;
        proxy_ssl_server_name on;
        proxy_ssl_name liweb.rohityerra.xyz;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver 1.1.1.1 ipv6=off;
    }
}
